                        -HC:\onyx\apps\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\gamer\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\gamer\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\gamer\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\gamer\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\onyx\apps\android\app\build\intermediates\cxx\Debug\6n2o6xc3\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\onyx\apps\android\app\build\intermediates\cxx\Debug\6n2o6xc3\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\onyx\apps\android\app\.cxx\Debug\6n2o6xc3\x86
-GNinja
                        Build command args: []
                        Version: 2